@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca:wght@100;400&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Inter', sans-serif; 
}
:root {
    --mainbackground: hsl(233, 47%, 7%);--cardbackground: hsl(244, 38%, 16%);--accent: hsl(277, 64%, 61%);--White :hsl(0, 0%, 100%);--mainparagraph : hsla(0, 0%, 100%, 0.75);--statheadings: hsla(0, 0%, 100%, 0.6);
}
.attribution { font-size: 11px; text-align: center; color: aliceblue;}
.attribution a { color: hsl(228, 45%, 44%); }
.attribution a:hover {
  color: hsl(228, 81%, 60%);
}
body {
    background-color: var(--mainbackground);
}
.container-flex{
    margin: 130px auto;
    width: 1110px;
    background-color: var(--cardbackground);
    display: flex;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}
.image {
    position: relative;
    width: 50%;
}
.text {
    background: var(--cardbackground);
    width: 50%;
    padding: 70px;
}
.image::after {
    content: "";
    background: var(--accent);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    mix-blend-mode: multiply;
    opacity: 0.9;
}
.image img {
    width: 100%;
    height: 100%;
}
.text h1 {
    color: white;
    font-size: 2.4em;
    margin-bottom: 30px;
}
.text h1 span {
    color: var(--accent);
}
.text p {
    color: var(--mainparagraph);
    font-size: 15px;
    line-height: 1.8;
    width: 370px;
    margin-bottom: 80px;
}
.items-flex {
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    width: 85%;
}
.items-flex .item .one{
    color: var(--mainparagraph);
    font-size: 12px;
    letter-spacing: 1px;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
}
.items-flex .item .number{
    display: inline-block;
    color: white;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 5px;
}
@media (min-width:300px) and (max-width:1110px) {
    .container-flex {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        width: 500px;
    }
    .image {
        width: 100%;
        height: 50%;
    }
    .text {
        width: 100%;
        height: 50%;
        padding: 20px 0px 20px 60px;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
    }
    h1 {
        text-align: center;
        width: 400px;
        margin-left: -20px;
    }
    .text p {
        text-align: center;
        width: 320px;
        margin-left: 30px;
        font-size: 18px;
        margin-bottom: 50px;
    }
    .items-flex {
        flex-direction: column;
        text-align: center;
    }
    .item {
        margin-bottom: 30px;
    } 
    .image::after {
        height: 99%;
    }
    img {
        border-top-right-radius: 6px;
        border-top-left-radius: 6px;
        border-bottom-right-radius: 0px;
    }
}
@media (min-width:1111px) {
    img {
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
    }
    .text {
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
    }
}
